jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/lang
jdbc.username=postgres
jdbc.password=postgres

app.attachmentFolder=WEB-INF/attachment

sms.server=http://sdk.shmyt.cn:8080/manyousms/sendsms
sms.username=myxx06
sms.password=myxx2016
sms.format=\u9A8C\u8BC1\u7801\u662F%s